# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBX1ySwNSuPcy2qPNdraW-GEToIOQlhqHk
VITE_FIREBASE_AUTH_DOMAIN=ecco-beauty-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecco-beauty-shop
VITE_FIREBASE_STORAGE_BUCKET=ecco-beauty-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=497849742941
VITE_FIREBASE_APP_ID=1:497849742941:web:737772558456504fc3bfb4
VITE_FIREBASE_MEASUREMENT_ID=G-3VTB9BKM8F

# AbacatePay Configuration
VITE_ABACATE_PAY_API_KEY=abc_dev_YbKKCjdDYEEERyTFFPRSkjty
VITE_ABACATE_PAY_API_URL=https://api.abacatepay.com/v1

# Application Configuration
VITE_APP_NAME=Ecco Beauty Shop
VITE_APP_URL=http://localhost:5173
VITE_APP_ENV=development
